<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Art History</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="index.html">My Blog</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Color Theory.html">Color Theory</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Typography.html">Typography</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Iconografy.html">Iconography</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Interactive-design.html">Interactivity Design</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true" href="#">Some History&nbsp;</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="Paleolithic.html">Paleolithic</a>
                            <a class="dropdown-item" role="presentation" href="Mesolithic.html">Mesolilthic</a>
                            <a class="dropdown-item" role="presentation" href="Neolithic.html">Neolithic</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center mb-5" style="font-family: Lora, serif;">Interactive Design</h1>
        <p style="border-style: solid;text-align: center;"><br><strong>Interactive design</strong>&nbsp;is a user-oriented field of study that focuses on meaningful&nbsp;<a href="https://en.wikipedia.org/wiki/Communication">communication</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Media_(communication)">media</a>&nbsp;through
            cyclical and collaborative processes between people and technology. Successful interactive&nbsp;<a href="https://en.wikipedia.org/wiki/Design">designs</a>&nbsp;have simple, clearly defined goals, a strong purpose and intuitive screen&nbsp;
            <a
                href="https://en.wikipedia.org/wiki/User_interface">interface</a>.<br><br></p>
    </div>
    <div class="container">
        <div>
            <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Interactive_design_in_relation_to_other_fields_of_study.jpg">
                <figcaption class="figure-caption">Interactive design diagram</figcaption>
            </figure>
        </div>
    </div>
    <div class="container">
        <h4 style="font-family: Lora, serif;"><br>Interactive design compared to interaction design<br><br></h4>
        <p>In some cases interactive design is equated to&nbsp;<a href="https://en.wikipedia.org/wiki/Interaction_design">interaction design</a>; however, in the specialized study of interactive design there are defined differences. To assist in this distinction,&nbsp;<strong>interaction design</strong>&nbsp;can
            be thought of as:<br></p>
        <ul>
            <li>Making devices usable, useful, and fun, focusing on the efficiency and intuitive hardware</li>
            <li>A fusion of product design,&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>, and communication design&nbsp;<br></li>
            <li>A process of solving specific problems under a specific set of contextual circumstances<br></li>
            <li>The creation of form for the behavior of products, services, environments, and systems<br></li>
            <li>Making dialogue between technology and user invisible, i.e. reducing the limitations of communication through and with technology.<br></li>
            <li>About connecting people through various products and services.<br></li>
        </ul>
        <p>Whereas&nbsp;<strong>interactive design</strong>&nbsp;can be thought of as:<br></p>
        <ul>
            <li>Giving purpose to interaction design through meaningful experiences&nbsp;<br></li>
            <li>Consisting of six main components including User control, Responsiveness,&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Real-Time_Interaction&amp;action=edit&amp;redlink=1">Real-Time Interactions</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Connectedness">Connectedness</a>,
                Personalization, and Playfulness<br></li>
            <li>Focuses on the use and experience of the software<br></li>
            <li>Retrieving and processing information through on-demand responsiveness&nbsp;<br></li>
            <li>Acting upon information to transform it&nbsp;<br></li>
            <li>The constant changing of information and media, regardless of changes in the device&nbsp;<br></li>
            <li>Providing interactivity through a focus on the capabilities and constraints of human cognitive processing&nbsp;<a href="https://en.wikipedia.org/wiki/Interactive_design#cite_note-CurranRef-13">[13]</a><br></li>
        </ul>
    </div>
    <hr>
    <h1 class="text-center mb-4" style="font-family: Lora, serif;"><a class="text-center" style="color: rgb(53,62,72);">Animation Design</a></h1>
    <div class="container">
        <div></div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-xl-flex justify-content-xl-end align-items-xl-end">
                    <div>
                        <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Burberry-1.gif">
                            <figcaption class="figure-caption"><em>This email from Burberry uses a slider to display various products.</em><br></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-6 d-xl-flex align-items-xl-center">
                    <p class="d-xl-flex align-items-xl-end"><br>A slider or carousel is an excellent way to condense information to reduce the length of an email. A slider grabs the attention of subscribers and keeps them engaged as they must click to experience the next slide. You can display
                        multiple products and benefits in a limited space. Sliders can also be used to generate curiosity by revealing information bit by bit.<br></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>